# MyWeiBo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyu/myweibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyu/myweibo/: AppManager.java  SplashActivity.java  WeiBoConstants.java
app/src/main/java/com/xiaoyu/myweibo/activity/: HomeActivity.java  MyFriendActivity.java  MyPhotoActivity.java  MyRelationActivity.java  MyUserInfoActivity.java  MyWeiboActivity.java  SingleWeiboActivity.java  SplashActivity.java  TopicActivity.java  UserHomeActivity.java  WebContentActivity.java
app/src/main/java/com/xiaoyu/myweibo/adapter/: CommentsAdapter.java  FriendsListAdapter.java  RelationAdapter.java  WeiBoListAdapter.java  WeiboListAdapter.java
app/src/main/java/com/xiaoyu/myweibo/appstart/: LoginContract.java  LoginPresenter.java  SplashActivity.java  WeiBoLoginConstants.java
app/src/main/java/com/xiaoyu/myweibo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNetService.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaoyu/myweibo/bean/: BitmapBean.java  CommentList.java  FriendInfoList.java  LongUrl.java  LongUrlBean.java  RelationInfoList.java  UserInfo.java  UserInfoBean.java  WeiBoDetailList.java
app/src/main/java/com/xiaoyu/myweibo/contract/: HomeContract.java  LoginContract.java  MyHomeContract.java  MyRelationContract.java  MyselfContract.java  SingleWeiboContract.java  SplashContract.java  WeiBoConstants.java  (+2 more)
app/src/main/res/drawable/: simple_click_selector.xml
app/src/main/res/layout/: discovery_frag.xml  home_act.xml  home_app_bar.xml  home_content.xml  home_item_weibo_detail.xml  home_message_frag.xml  home_myself_frag.xml  home_myself_info.xml  home_nav_header.xml  home_weibo_frag.xml  home_weibo_item.xml  home_weibo_item_comment.xml  home_weibo_item_friend.xml  home_weibo_item_source.xml  login_act.xml  message_frag.xml  my_friend_act.xml  my_friend_item.xml  my_photo_act.xml  my_relation_act.xml  my_relation_item.xml  my_user_info_act.xml  my_weibo_act.xml  myself_frag.xml  myself_info.xml  myself_item.xml  single_weibo_act.xml  single_weibo_comment_item.xml  splash_act.xml  topic_act.xml  user_home_act.xml  web_content_act.xml  weibo_frag.xml  weibo_item.xml  weibo_item_friend.xml  weibo_item_nine_pic.xml  weibo_item_source.xml
app/src/main/res/menu/: home.xml  home_act_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoyu/myweibo/: ExampleUnitTest.java
gbaPhotoPicker/: build.gradle
(+83 files in other folders)
