<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_source_weibo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:padding="8dp">

    <com.xiaoyu.myweibo.widget.WeiboTextView
        android:id="@+id/tv_weibo_text_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/primary_text"/>

    <!--九宫格图片-->
    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:layout_marginTop="8dp"
        android:id="@+id/nine_pic_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
