<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!--好友微博-->
        <include layout="@layout/home_weibo_item_friend"/>

        <!--原微博-->
        <include layout="@layout/home_weibo_item_source"/>

        <!--转发 评论 点赞-->
        <include layout="@layout/home_weibo_item_comment"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment_list"
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

