<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <!--好友微博-->
    <include layout="@layout/weibo_item_friend"/>

    <!--原微博-->
    <include layout="@layout/weibo_item_source"/>

    <!--转发 评论 点赞-->
    <include layout="@layout/weibo_item_comment"/>

</LinearLayout>

